// 弹框
.ve-popups .ve-popup .ve-popup-content {
    padding:20px 8px;
}

.ve-popup {
    margin-left: -15px;
    .ve-arrow {
        margin-left: 15px;
    }
    .branch-wrap{
        .branch-list{
            position: relative;
            margin-bottom: 3px;
            height: 30px;
            overflow: hidden;
            .branch-title {
                float: left;
                width: 30%;
                height: 30px;
                line-height: 30px;
            }
            
            .branch-content {
                float: left;
                width: 70%;
                height: 30px;
                line-height: 30px;

                .branch-input-wrap {
                    display: block;
                    box-sizing: border-box;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid #909090;
                    border-radius: 5px;
                    .branch-input{
                      background: transparent;
                      border: none;
                      color: #000;
                    }
                }

                .list-wrap-icon {
                    display: inline-block;
                    padding-top: 5px;
                }
            }
        }
    }
}